name: Deploy to GitHub Pages

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: pages
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: npm

      - name: Install dependencies
        run: npm ci

      - name: Copyright firewall check
        run: npm run check

      - name: Compute path prefix
        id: pathprefix
        run: |
          REPO_NAME="${GITHUB_REPOSITORY##*/}"
          echo "value=/$REPO_NAME/" >> "$GITHUB_OUTPUT"

      - name: Build site
        env:
          PATH_PREFIX: ${{ steps.pathprefix.outputs.value }}
        run: npx @11ty/eleventy --pathprefix="$PATH_PREFIX"

      - name: Configure Pages
        uses: actions/configure-pages@v5

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: _site

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
